/* common style */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
/* common style */

.container {
    width: 1250px;
    height: auto;
}

/* header style start */

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner {
    display: flex;
    background: black;
    margin-top: 50px;
    border-radius: 26px;
    box-sizing: border-box;
    padding: 33px 81px 37px 84px;
}
.banner-text h1 {
    font-size: 4em;
    color: #fff;
    font-weight: 800;
}
.banner-text p {
    color: white;
    text-align: justify;
    font-size: 1em;
    line-height: 25px;
}
.btn {
    margin-top: 51px;
}
.btn a {
    text-decoration: none;
    color: white;
    background: #dd0000;
    padding: 19px 38px;
    border-radius: 5px;
    font-weight: 700;
    transition: .5s;
}
.btn a:hover{
    color: #dd0000;
    background-color: white;
}

.banner-image {
    display: flex;
}

.banner-image img {
    width: 581px;
    height: 615px;
}

/* header style end */

/* blog style start */

section.match-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 114px; 
}

.matches {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.match-menu {
    background: black;
    border-radius: 12px;
    width: 85%;
    height: 50%;
}

.match-menu button {
    display: block;
    color: black;
    background: white;
    padding: 20px 50px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    border-radius: 9px;
    margin: 58px auto;
}

button.group {
    padding: 20px 76px;
}

button.blog {
    padding: 19px 90px;
}

button.active {
    background: #dd0000;
    color: white;
}

.match-blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px 14px;
}

.single-blog {
    border: 1px solid #d3d3d36b;
    border-radius: 11px;
    height: 260px;
}

.blog-img {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: 32px;
}

.blog-title h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    top: 55px;
}

.blog-meta {
    text-align: center;
    margin-top: 92px;
}
.btn2 {
    display: none;
}

/* blog style end */

/* footer style start */

footer {
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.footer-content {
    border-bottom: 1px solid #808080b0;
}
.footer-content h2 {
    text-align: center;
    color: white;
    font-size: 41px;
    font-weight: 700;
}
ul.footer-list {
    display: flex;
    justify-content: space-around;
}

ul.footer-list li {
    list-style: none;
}

ul.footer-list li a {
    text-decoration: none;
    color: gray;
    font-weight: 500;
}

.social-media {
    display: flex;
    justify-content: space-evenly;
}
.social-media span {
    color: white;
    font-size: 39px;
    padding-top: 45px;
}

/* footer style end */


/*------------------
    Responsive css 
 ------------------*/

/* Mobile devaice */

@media screen and (max-width:688px) {
        .container{
            width: 100%;
            height: auto;
        }
        .banner{
            flex-direction: column;
            align-items: center;
        }
        .banner-text h1{
            font-size: 3em;
            font-weight: 600;
        }
        .banner-image img{
            width: 100%;
            margin-top: 30px;
        }
        .match-area{
            padding-top: 0 !important;
        }
        .matches{
            grid-template-columns: 1fr;
        }
        .match-menu{
            background: white;
            margin: 0 auto;
        }
        .match-menu button{
            border: 1px solid #8080804f;
        }
        .match-blog{
            grid-template-columns: 1fr;

        }
        .single-blog{
            width: 100%;
        }
        .footer-list{
            flex-direction: column;
            align-items: center;
        }
        .footer-list li{
            margin-bottom: 20px;
        }

}

/* Tablet device */

@media screen and (min-width:689px) and (max-width:991px) {
        .container{
            width: 100%;
        }
        .banner-text h1{
            font-size: 3em;
            font-weight: 600;
        }
        .banner-text p{
            font-size: 1em;
            font-weight: 500;
        }
        .banner-image img{
            width: 185px;
            height: auto;
        }
        .match-area{
            padding-top: 0 !important;
        }
        .matches{
            grid-template-columns: 1fr;
        }
        .match-menu{
            background: white;
            margin: 0 auto;
        }
        .match-menu button{
            display: inline;
            border: 1px solid #80808040;
            margin-left: 20px;
        }
        .match-blog{
            grid-template-columns: repeat(2, 1fr);
        }
        .single-blog:nth-child(2n+1){
            display: none;
        }
        .btn2 {
            display: block;
            margin-left: 69%;
        }
}